{
  "name": "useful-topmost",
  "version": "0.1.0",
  "description": "Frameless full-screen Electron dashboard whose widgets are generated on the fly by the OpenAI Codex CLI.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "electron",
    "codex",
    "dashboard",
    "ai",
    "widgets"
  ],
  "author": "Owen McGirr",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://github.com/OwenMcGirr/useful-topmost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwenMcGirr/useful-topmost.git"
  },
  "bugs": {
    "url": "https://github.com/OwenMcGirr/useful-topmost/issues"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^33.4.11",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.7"
  }
}
